Module2/JDBCTask/department.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="department">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" maxOccurs="unbounded" minOccurs="0" type="groupType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="groupType">
        <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded" minOccurs="0" type="studentType"/>
        </xs:sequence>
        <xs:attribute type="xs:byte" name="id" use="required"/>
        <xs:attribute name="name" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:length value="6"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="studentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:byte" name="id" use="required"/>
                <xs:attribute type="xs:string" name="name" use="required"/>
                <xs:attribute name="iscap" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:byte">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>